
<!DOCTYPE html>
<html>
<head>
<title>My Portfolio</title>
<meta name="description" content="page description here" />
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
</head>


<style type="text/css">
Body{
    color: Black;
	Background:#f2275d;
	font-family: Arial;

}
#div1{

;
color: black;
bold: 50px;	 
margin: 0px 0px 20px 50px; //top right bottom left 
padding: 30px 0px 0px 10px; //top right bottom left 
}
#div2{

;
color:black;
bold: 50px;	 
margin: 0px 0px 20px 600px; //top right bottom left 
padding: 30px 0px 0px 10px; //top right bottom left 
}

#div3{	 
margin: 0px 0px 20px 1100px; //top right bottom left 
padding: 30px 0px 0px 10px; //top right bottom left 
}

#div4{	
color: black;
bold: 50px;	  
margin: 0px 0px 100px 50px; //top right bottom left 
padding: 30px 0px 0px 10px; //top right bottom left 
}

.underlined{
text-decoration: underline;
}
</style>


<body>
<p><h1><div id="div2"> Welcome to my Portfolio!</div></h1></p>
<ul>
<li><a href="#article1"><h2><div id="div1" class="underlined"> Home</div></h2> </a> </li>
<li><a href="#article2"><h2> <div id="div1" class="underlined">About</div> </h2></a></li>
<li><a href="#article3"><h2> <div id="div1" class="underlined">Skills</div></h2> </a> </li>
<li><a href="#article4"><h2> <div id="div1" class="underlined">Projects</div></h2> </a></li>
<li><a href="#article5"><h2> <div id="div4" class="underlined">Contacts</div></h2> </a></li>
</ul>
<p><h1><div class="underlined"><a id="article1"></a>Home</div> </h1></p>
<p><h3>Hello!<br>
This is Satwika<br>
I am 3rd year student in VIT-AP.<br>
Click on About to know more about me!  
</h3></p>
<p><h1><div class="underlined"><a id="article2"></a>About</div>  </h1></p>
<p><h3>I am from Kamareddy District,Telangana.<br>
I completed my Secondary Graduation at SriChaitanya Junior College,Hyderabad.
Next, I opted Computer Science in Vellore Instuite of technology,Andhra Pradesh.<br>
My hobbies:
<li>Dancing</li>
<li>Listening to music</li>
<li>Playing Badminton</li>
</h3></p>
<p><h1><div class="underlined"><a id="article3"></a>Skills</div>  </h1></p>
<h3><li>Java</li>
<li>Html</li>
<li>CSS</li>
</h3></p>

<p><h1><div class="underlined"><a id="article4"></a>Project</div>  </h1></p>
<p><h3>I have a done a Project named Fingerprint Based Biometric Attendance System Using Arduino System in Engineering Clinics.
</h3>

</p>
<p><h1><div class="underlined"><a id="article5"></a>Contacts</div>  </h1></p>
<p><h3>You can Contact me with given below information<br>
Ph.no:8469147481<br>
<li>Email: kookutlasatwikasatwika@gmail.com<br></li>
<li>LinkedIn:https://www.linkedin.com/in/satwika-kookutla-a8a676196/</li>
<li>Github:https://github.com/satwikakookutla/satwikakookutla</li>

</h3></p>


<table width="100%" height="60" border="0"  cellspacing="5" cellpadding="5" bgcolor="#000000" >
<tr> 
    <td align="center">
       <font face="Verdana, Geneva, sans-serif" color="white" size="2"> Developed By Satwika Kookutla<br />
	  </font> 

    </td>
</tr>
</table>

</body>

</html>